# DataBaseProject

./: DataBaseProject.sln  README.md  project.sql
BAL/: BAL.csproj  UnitOfWork.cs
BAL/Interfaces/: ICourseRepository.cs  IEnrollRepository.cs  IGenericRepository.cs  (+4 more)
College/: College.csproj  Program.cs  appsettings.json
College/Controllers/: CourseController.cs  InstructorController.cs  OfferedCourseController.cs  StudentController.cs
College/Properties/: launchSettings.json
College/Views/: _ViewImports.cshtml
College/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
College/Views/Course/PartialViews/: CreateEditPartial.cshtml  DetailsDeletePartial.cshtml
College/Views/Home/: Index.cshtml  Privacy.cshtml
College/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
College/Views/Instructor/PartialViews/: CreateEditPartial.cshtml  DetailsDeletePartial.cshtml
College/Views/OfferedCourse/: AddInstructor.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enroll.cshtml  Grade.cshtml  Index.cshtml  Offer.cshtml
College/Views/OfferedCourse/PartialView/: DetailsDeletePartial.cshtml
College/Views/Shared/: _BottomPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
College/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grade.cshtml  Index.cshtml
College/Views/Student/PartialViews/: CreateEditPartial.cshtml  DetailsDeletePartial.cshtml
College/wwwroot/css/: checkBox.css  font.css
DAL/: DAL.csproj
DataAccessLayer/: DataAccessLayer.csproj
(+50 files in other folders)
