<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\OfferedCourse\PartialViews\**" />
    <Content Remove="Views\OfferedCourse\PartialViews\**" />
    <EmbeddedResource Remove="Views\OfferedCourse\PartialViews\**" />
    <None Remove="Views\OfferedCourse\PartialViews\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\DELL\source\repos\DataBaseProject\BAL\BAL.csproj" />
    <ProjectReference Include="C:\Users\DELL\source\repos\DataBaseProject\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
